# spring.datasource.name=books_api
spring.datasource.url = jdbc:sqlite:booktest.db
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.jpa.properties.hibernate.dialect=com.api.book.sqlite.SQLDialect
spring.jpa.database-platform=com.api.book.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
