# Multipart Configuration
# Enabling multipart uploads
#Newer version i.e. 3.0
#spring.servlet.multipart.enable=true

#Older version i.e. 2.0
multipart.enable=true 

# Max file size
spring.servlet.multipart.max-file-size=300MB

# Threshold after which files are written on disk
spring.servlet.multipart.file-size-threshold=1KB

# DataSource Configuration
#spring.datasource.name=books_api
spring.datasource.url=jdbc:sqlite:booktest.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA Configuration
#spring.jpa.properties.hibernate.dialect=com.api.book.sqlite.SQLDialect
spring.jpa.database-platform=com.api.book.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
